# jcabi-latex-maven-plugin

./: .rultor.yml  .travis.yml  CNAME  LICENSE.txt  PUZZLES.md  README.md  REUSE.toml  compile-mojo.html  dependencies.html  dependency-updates-report.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  team-list.html  usage.html
.github/workflows/: codecov.yml  mvn.yml  pdd.yml  xcop.yml
LICENSES/: MIT.txt
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs-1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.0.1/com/jcabi/latex/maven/plugin/: CompileMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.0.1/com/jcabi/latex/maven/plugin/class-use/: CompileMojo.html
apidocs-1.0/com/jcabi/latex/maven/plugin/: CompileMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.0/com/jcabi/latex/maven/plugin/class-use/: CompileMojo.html
apidocs-1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.1/com/jcabi/latex/maven/plugin/: CompileMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.1/com/jcabi/latex/maven/plugin/class-use/: CompileMojo.html
apidocs/com/jcabi/latex/maven/plugin/: CompileMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/jcabi/latex/maven/plugin/class-use/: CompileMojo.html
cobertura/: com.jcabi.latex.maven.plugin.CompileMojo.html  com.jcabi.latex.maven.plugin.Compiler.html  com.jcabi.latex.maven.plugin.HelpMojo.html  com.jcabi.latex.maven.plugin.Output.html  com.jcabi.latex.maven.plugin.Source.html  frame-packages.html  frame-sourcefiles-com.jcabi.latex.maven.plugin.html  frame-sourcefiles.html  frame-summary-com.jcabi.latex.maven.plugin.html  frame-summary.html
est/: jcabi-latex.est
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/it/: settings.xml
src/it/simple/: invoker.properties  pom.xml  verify.groovy
src/it/simple/src/main/latex/: header.tex  picture.tex
src/it/simple/src/main/latex/big-picture/: big-picture.tex  extras.tex
src/main/java/com/jcabi/latex/maven/plugin/: CompileMojo.java  Compiler.java  Output.java  Source.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/resources/: CNAME
src/test/java/com/jcabi/latex/maven/plugin/: CompilerTest.java  OutputTest.java  package-info.java
src/test/resources/: log4j.properties
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/jcabi/latex/maven/plugin/: CompilerTest.html  OutputTest.html  package-frame.html  package-summary.html
xref/com/jcabi/jcabi_latex_maven_plugin/: HelpMojo.html  package-frame.html  package-summary.html
xref/com/jcabi/latex/maven/plugin/: CompileMojo.html  Compiler.html  HelpMojo.html  Output.html  Source.html  package-frame.html  package-summary.html
